# ChatUIXamarinForms

./: ChatApp.sln  README.md
ChatApp/: App.xaml.cs  ChatApp.csproj  FodyWeavers.xml  MainPage.xaml
ChatApp.Android/: ChatApp.Android.csproj
ChatApp.Android/CustomRenderers/: CustomEditorRenderer.cs
ChatApp.Android/Resources/: Resource.designer.cs
ChatApp.iOS/: ChatApp.iOS.csproj
ChatApp.iOS/CustomRenderers/: ChatEntryRenderer.cs  CustomEditorRenderer.cs  ExtendedListViewRenderer.cs
ChatApp/Helpers/: ChatTemplateSelector.cs  ExtendedEditorControl.cs  ExtendedListView.cs
ChatApp/Models/: Message.cs
ChatApp/ViewModels/: ChatPageViewModel.cs
ChatApp/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
ChatApp/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs
ChatApp/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
